<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">Andriod最新版</view>
        <view class="page__desc">法 ➀</view>
        <view class="page__desc">点击直接复制链接</view>
        <view class="page__desc">于浏览器中打开</view>
        
        <view  bindtap='copyText' data-text="http://www.vzone.io/download/android/vds.apk ">VDS Andriod版下载链接</view>
        
        <text>\n</text>
        <view class="page__desc">法 ➁</view>
        <view class="page__desc">请长按保存二维码</view>
        <view class="page__desc">通过QQ浏览器扫描将直接下载</view>
        <view class="page__desc">使用微信扫描会出现bug</view>
        <text>\n</text>
        <view>PS:切记一定要验证MD5</view>
        
        
        
        

    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        <image class="weui-article__img" show-menu-by-longpress="true" src="../images/Andriod.png" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
            </view>
        </view>
    </view>
    <ad unit-id="adunit-c2e61aff66e614d1" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>
</view>
