<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">区块浏览器</view>
        <view class="page__desc">法 ➀</view>
        <view class="page__desc">点击直接复制链接</view>
        <view class="page__desc">于浏览器中打开</view>
        <view  bindtap='copyText' data-text="https://vds.cool/">https://vds.cool/</view>
        <text>\n</text>
        <view class="page__desc">法 ➁</view>
        <view class="page__desc">请长按保存二维码</view>
        <view class="page__desc">通过微信扫描将打开</view>
        

    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        <image class="weui-article__img" show-menu-by-longpress="true" src="../images/vdscool.png" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
            </view>
        </view>
    </view>
    <ad unit-id="adunit-5d9ce199d0fa00c7" ad-type="video" ad-theme="white"></ad>
</view>
