<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">VDS 矿池揭秘</view>
        <view class="page__desc">法 ➀</view>
        <view class="page__desc">点击 ↡ 直接复制链接</view>
        <view class="page__desc">于浏览器中打开</view>
        <view  bindtap='copyText' data-text="https://mp.weixin.qq.com/s/azHHVA0YmQLAoJvGVRO1Ag">VDS 五大矿池解密</view>
        <text>\n</text>
        <view class="page__desc">法 ➁</view>
        <view class="page__desc">请长按保存二维码</view>
        <view class="page__desc">通过微信扫描将打开</view>
        
        

    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        <image class="weui-article__img" show-menu-by-longpress="true" src="https://i.loli.net/2020/05/08/IPgKr1wOFBS3cnq.png" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
            </view>
        </view>
    </view>
    <ad unit-id="adunit-c2e61aff66e614d1" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>
</view>
