<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">VDS大户的看法</view>
        <view class="page__desc">法 ➀</view>
        <view class="page__desc">点击 ↡ 直接复制链接</view>
        <view class="page__desc">于浏览器中打开</view>
        <view  bindtap='copyText' data-text="https://mp.weixin.qq.com/s?__biz=MzUxODczNjI3OA==&mid=2247483738&idx=1&sn=9d3b1bb45ad0ec09a131031f04eccc6a&chksm=f98511a3cef298b5386ec0aaecef1addd2c5ce431505d2fb76e6d04caa462306de89d3882e04&token=110209473&lang=zh_CN#rd">VDS巨鲸</view>
        <text>\n</text>
        <view class="page__desc">法 ➁</view>
        <view class="page__desc">请长按保存二维码</view>
        <view class="page__desc">通过微信扫描将打开</view>
        
        

    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        <image class="weui-article__img" show-menu-by-longpress="true" src="../images/giant_whales.png" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
